<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="search giphs">
  <meta name="description" content="Share free gifs with friends">
  <meta name="author" content="Amber Jansen">
  <title>GIFSPOT</title>
  <link rel="stylesheet" href="./assets/build/css/main.css" />
  <link rel="shortcut icon" type="image/png" href="./assets/src/images/GiphyIcon.png" />
</head>

<body>
  <div class="container" id="blur"> </div>
  <div class="header">
    <div class="title-box">
      <h1>GIFSPOT</h1>
    </div>
    <form id="gif-form" class="form">
        <input type="text" placeholder="Search all the GIF's" id="searchy" class="search" />
      <button class="search-button"><img class="search-icon" alt="search-icon" src="./assets/src/images/search.svg" /></button>
    </form>
  </div>
  <div class="clip">
    <div class="introBox">
      <div class="paragraph-box">
        <p class="paragraph">Explore and share the best GIFs and most popular animated GIFs here on GIFSPOT. Find
          Funny GIFs, Cute GIFs,
          Reaction GIFs and more.</p>
      </div>
    </div>

  </div>
  <div class="introgifs">
  </div>
  <span class="close remove">x</span>
  <div class="container item" data-aos="zoom-in">
    <div class="icecream-image remove">
      <h2 class="message">No GIF's found...</h2>
    </div>
    <div class="grid">
    </div>
  </div>
  <div class="circlesAnimation remove">
    <div class="circle bounce-2"></div>
    <div class="circle bounce-2"></div>
    <div class="circle bounce-2"></div>
    <div class="circle bounce-2"></div>
  </div>
  <div class="footer">
    <img class="giphy-img" src="./assets/src/images/giphy.svg" alt="giphy logo">
  </div>
  <script src="./assets/build/js/main.js" defer></script>

</body>

</html>